config/routes.yaml (before)
#index:
    #path: /
    #controller: App\Controller\DefaultController::index

login:
  path: /login
  controller: App\Controller\SecurityController::login

logout:
  path: /logout
  controller: App\Controller\SecurityController::logout

home:
  path: /
  controller: App\Controller\PublicController::index

articles:
  path: /articles
  controller: App\Controller\PublicController::articles

article:
  path: /article/{slug}
  controller: App\Controller\PublicController::article

fanArts:
  path: /fanArts
  controller: App\Controller\PublicController::fanArts

fanArt:
  path: /fanArt/{slug}
  controller: App\Controller\PublicController::fanArt

create_users:
  path: /signup
  controller: App\Controller\PublicController::signup

dashboard_home:
  path: /dashboard/home
  controller: App\Controller\DashboardController::homeAction

dashboard_articles_create:
  path: /dashboard/articles/create
  controller: App\Controller\DashboardController::articleCreate

dashboard_articles_update:
  path: /dashboard/articles/update/{id}
  controller: App\Controller\DashboardController::articleUpdate

dashboard_fanArts_create:
  path: /dashboard/fanArts/create
  controller: App\Controller\DashboardController::fanArtsCreate

dashboard_fanArts_update:
  path: /dashboard/fanArts/update/{id}
  controller: App\Controller\DashboardController::fanArtsUpdate

dashboard_user_update:
  path: /dashboard/user/update/{pseudo}
  controller: App\Controller\DashboardController::userUpdate

dashboard_editors_create:
  path: /dashboard/editors/create
  controller: App\Controller\DashboardController::editorsCreate

dashboard_editors_update:
  path: /dashboard/editors/update
  controller: App\Controller\DashboardController::editorsUpdate

dashboard_jobs_create:
  path: /dashboard/jobs/create
  controller: App\Controller\DashboardController::jobsCreate

dashboard_jobs_update:
  path: /dashboard/jobs/update
  controller: App\Controller\DashboardController::jobsUpdate

dashboard_authors_create:
  path: /dashboard/authors/create
  controller: App\Controller\DashboardController::authorsCreate

dashboard_authors_update:
  path: /dashboard/authors/update
  controller: App\Controller\DashboardController::authorsUpdate

config/routes.yaml (after)
#index:
    #path: /
    #controller: App\Controller\DefaultController::index

login:
  path: /login
  controller: App\Controller\SecurityController::login

logout:
  path: /logout
  controller: App\Controller\SecurityController::logout

home:
  path: /
  controller: App\Controller\PublicController::index

articles:
  path: /articles
  controller: App\Controller\PublicController::articles

article:
  path: /article/{slug}
  controller: App\Controller\PublicController::article

fanArts:
  path: /fanArts
  controller: App\Controller\PublicController::fanArts

fanArt:
  path: /fanArt/{slug}
  controller: App\Controller\PublicController::fanArt

author:
  path: /author/{id}
  controller: App\Controller\PublicController::author

create_users:
  path: /signup
  controller: App\Controller\PublicController::signup

dashboard_home:
  path: /dashboard/home
  controller: App\Controller\DashboardController::homeAction

dashboard_articles_create:
  path: /dashboard/articles/create
  controller: App\Controller\DashboardController::articleCreate

dashboard_articles_update:
  path: /dashboard/articles/update/{id}
  controller: App\Controller\DashboardController::articleUpdate

dashboard_fanArts_create:
  path: /dashboard/fanArts/create
  controller: App\Controller\DashboardController::fanArtsCreate

dashboard_fanArts_update:
  path: /dashboard/fanArts/update/{id}
  controller: App\Controller\DashboardController::fanArtsUpdate

dashboard_user_update:
  path: /dashboard/user/update/{pseudo}
  controller: App\Controller\DashboardController::userUpdate

dashboard_editors_create:
  path: /dashboard/editors/create
  controller: App\Controller\DashboardController::editorsCreate

dashboard_editors_update:
  path: /dashboard/editors/update
  controller: App\Controller\DashboardController::editorsUpdate

dashboard_jobs_create:
  path: /dashboard/jobs/create
  controller: App\Controller\DashboardController::jobsCreate

dashboard_jobs_update:
  path: /dashboard/jobs/update
  controller: App\Controller\DashboardController::jobsUpdate

dashboard_authors_create:
  path: /dashboard/authors/create
  controller: App\Controller\DashboardController::authorsCreate

dashboard_authors_update:
  path: /dashboard/authors/update
  controller: App\Controller\DashboardController::authorsUpdate

config/routes.yaml (diff)
@@ -30,6 +30,10 @@ fanArt:
   path: /fanArt/{slug}
   controller: App\Controller\PublicController::fanArt
 
+author:
+  path: /author/{id}
+  controller: App\Controller\PublicController::author
+
 create_users:
   path: /signup
   controller: App\Controller\PublicController::signup
